Test Results 2024-12-26 17:54:24.534548:
Epochs = 5, voxels trained on = 100000, Batch_size = 32
Test loss=25.172417
MD Abs err = 0.0009182593793384615, FA Abs err = 0.11196797198406375, Ang err = 45.72285704588267
------------------------------

Test Results 2024-12-26 19:59:01.881267:
Epochs = 130, voxels trained on = 100000, Batch_size = 32, Learning Rate = 0.0005
Test loss=1.513820
MD Abs err = 3.332398762478593e-05, FA Abs err = 0.05195011463801719, Ang err = 22.76198739767531
------------------------------------------------------------

Test Results 2024-12-27 16:57:55.293282:
USING SiLU from here on
Epochs = 100, voxels trained on = 100000, Batch_size = 32, Learning Rate = 0.0005
Test loss=2.635362
MD Abs err = 3.1936360087562314e-05, FA Abs err = 0.05589424132332851, Ang err = 14.428141098161422
------------------------------------------------------------

Test Results 2024-12-27 20:51:11.496934:
Using SiLU and weighted MAE
Epochs = 150, voxels trained on = 100000, Batch_size = 32, Learning Rate = 0.0005
Test loss=219.523766
MD Abs err = 2.3469927791461597e-05, FA Abs err = 0.04035700482349439, Ang err = 11.6287518507185
------------------------------------------------------------
